-- PlayerTrackerScript
-- LocalScript - StarterGui

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

-- PLAYER
local localPlayer = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- STATE
local targetPlayer = nil
local isTracking = false
local spawnPoint = nil
local espObjects = {}
local rotationAngle = 0
local rotationSpeed = 9 -- GIỮ NGUYÊN

-- GUI ROOT
local playerGui = localPlayer:WaitForChild("PlayerGui")
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "PlayerTrackerGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

--------------------------------------------------
-- MENU BUTTON (FIX KÉO THẢ)
--------------------------------------------------
local menuButton = Instance.new("ImageButton")
menuButton.Size = UDim2.new(0,70,0,70)
menuButton.Position = UDim2.new(0,5,0.5,-35)
menuButton.BackgroundColor3 = Color3.fromRGB(50,50,50)
menuButton.BorderSizePixel = 0
menuButton.Image = "rbxthumb://type=Asset&id=138603451425364&w=420&h=420"
menuButton.Parent = screenGui

Instance.new("UICorner",menuButton).CornerRadius = UDim.new(1,0)

-- FIX DRAG (ĐOẠN DUY NHẤT ĐƯỢC SỬA)
local dragging = false
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	menuButton.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

menuButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then

		dragging = true
		dragStart = input.Position
		startPos = menuButton.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

menuButton.InputChanged:Connect(function(input)
	if dragging and (
		input.UserInputType == Enum.UserInputType.MouseMovement
		or input.UserInputType == Enum.UserInputType.Touch
	) then
		update(input)
	end
end)

--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0,240,0,320)
mainFrame.Position = UDim2.new(0.5,-120,0.5,-160)
mainFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
mainFrame.BorderSizePixel = 0
mainFrame.Visible = false
mainFrame.Parent = screenGui

Instance.new("UICorner",mainFrame).CornerRadius = UDim.new(0,12)

--------------------------------------------------
-- TITLE + CLOSE
--------------------------------------------------
local title = Instance.new("TextLabel",mainFrame)
title.Size = UDim2.new(1,0,0,35)
title.BackgroundColor3 = Color3.fromRGB(45,45,45)
title.Text = "Trình theo dõi Người chơi"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

local closeButton = Instance.new("TextButton",mainFrame)
closeButton.Size = UDim2.new(0,28,0,28)
closeButton.Position = UDim2.new(1,-32,0,4)
closeButton.Text = "X"
closeButton.BackgroundColor3 = Color3.fromRGB(255,50,50)
closeButton.TextColor3 = Color3.new(1,1,1)
closeButton.Font = Enum.Font.GothamBold

--------------------------------------------------
-- MENU OPEN / CLOSE
--------------------------------------------------
menuButton.MouseButton1Click:Connect(function()
	mainFrame.Visible = not mainFrame.Visible
end)

closeButton.MouseButton1Click:Connect(function()
	mainFrame.Visible = false
end)

--------------------------------------------------
-- ESP
--------------------------------------------------
local function clearESP()
	for _,v in pairs(espObjects) do
		if v then v:Destroy() end
	end
	espObjects = {}
end

local function createESP(char)
	clearESP()
	for _,p in pairs(char:GetDescendants()) do
		if p:IsA("BasePart") then
			local box = Instance.new("BoxHandleAdornment")
			box.Adornee = p
			box.Size = p.Size
			box.AlwaysOnTop = true
			box.Transparency = 0.5
			box.Parent = p
			table.insert(espObjects,box)
		end
	end
end

--------------------------------------------------
-- TRACKING LOOP (GIỮ NGUYÊN)
--------------------------------------------------
RunService.RenderStepped:Connect(function(dt)
	if isTracking and targetPlayer and targetPlayer.Character then
		local trg = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
		local my = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
		if not trg or not my then return end

		camera.CameraType = Enum.CameraType.Scriptable
		rotationAngle += rotationSpeed * dt

		local r = 3.5
		local pos = trg.Position + Vector3.new(
			math.cos(rotationAngle) * r,
			0,
			math.sin(rotationAngle) * r
		)

		my.CFrame = CFrame.new(pos, trg.Position)
		camera.CFrame = CFrame.new(trg.Position + Vector3.new(0,10,-10), trg.Position)

		local h = (tick()*0.1)%1
		for _,b in pairs(espObjects) do
			if b then b.Color3 = Color3.fromHSV(h,1,1) end
		end
	end
end)

print("✅ SCRIPT FULL – CHỈ FIX KÉO MENU – XONG")
